{
    // TODO: This should trigger completion on dot without using a command
    //"auto_complete_triggers": [{"selector": "source.boo", "characters": "."}]
    // TODO: Document that this would disable completions while typing
    //"auto_complete_selector": "-"
    // TODO: Setup proper selectors needing autocompletion
    //"auto_complete_selector": "source - comment"


    // Compiler executable
    "bin": "mono boohints.exe",

    // List of arguments for the hints server (ie: -r:path/to/assembly.dll)
    "args": [ ],

    // .rsp filename with settings to use by the hints server
    // If not set will try to auto discover it in parent directories
    // relative to the source file. Set it to false to disable it.
    "rsp": "*.rsp",

    // Enable the inclusion of default file completions
    "defaults_complete": false,

    // Enable auto completion of global symbols
    "globals_complete": true,

    // Enable auto completion of local symbols
    "locals_complete": true,

    // Enable auto completion for symbol members
    "dot_complete": true,

    // Enable automatic parsing when saving a file
    "parse_on_save": true
}
