<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Boo</string>
	<key>scope</key>
	<string>source.boo</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>^\s*(elif|else|except|ensure|case|otherwise|or|then)[\s:]</string>

		<key>increaseIndentPattern</key>
		<string>^.*:\s*$</string>

        <key>cancelCompletion</key>
        <string>^(.*\b(and|or)$)|(\s*(pass|return|and|or|(class|def|import)\s*[a-zA-Z_0-9]+)$)</string>

		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START</string>
				<key>value</key>
				<string># </string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START_2</string>
				<key>value</key>
				<string>// </string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START_3</string>
				<key>value</key>
				<string>/*</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_END_3</string>
				<key>value</key>
				<string>*/</string>
			</dict>
  	
			<dict>
				<key>name</key>
				<string>TM_LINE_TERMINATOR</string>
				<key>value</key>
				<string>:</string>
			</dict>
		</array>        
	</dict>
	<key>uuid</key>
	<string>54e4ff50-4b65-11e2-bcfd-0800200c9a66</string>
</dict>
</plist>
