<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>boo</string>
	</array>
	<key>name</key>
	<string>Boo</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\b(import|from|if|else|elif|unless|for|in|while|continue|break|pass|return|class|interface|def|override|struct|namespace|enum|try|except|ensure|assert|yield|callable|goto|virtual|get|set|of|ref)\b</string>
			<key>name</key>
			<string>keyword.control.source.boo</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(and|or|not|isa|is|as|cast)\b</string>
			<key>name</key>
			<string>keyword.operator.source.boo</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\*|\b/\b|%|\+|-|\*\*|\^|\|=)</string>
			<key>name</key>
			<string>keyword.operator.source.boo</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\(|\)|\[|\]|{|})</string>
			<key>name</key>
			<string>keyword.operator.source.boo</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(#|//)</string>
			<key>end</key>
			<string>\n</string>
			<key>name</key>
			<string>comment.line.source.boo</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.source.boo</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b\d+(\.\d+)?(f|F|L)?\b</string>
			<key>name</key>
			<string>constant.numeric.source.boo</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(true|false|null|value)\b</string>
			<key>name</key>
			<string>constant.language.source.boo</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>end</key>
			<string>'</string>
			<key>name</key>
			<string>string.quoted.single.source.boo</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.source.boo</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"""</string>
			<key>end</key>
			<string>"""</string>
			<key>name</key>
			<string>string.quoted.double.source.boo</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(sbyte|short|int|long|byte|ushort|uint|ulong|single|double|decimal|char|string|bool|object|duck)\b</string>
			<key>name</key>
			<string>storage.type.source.boo</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(public|protected|internal|private|abstract|final|static|partial)\b</string>
			<key>name</key>
			<string>storage.modifier.source.boo</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(self|super)\b</string>
			<key>name</key>
			<string>variable.language.source.boo</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(print|gets|prompt|join|map|array|matrix|iterator|shellp|shell|shellm|enemurate|range|reversed|zip|cat|typeof)\b</string>
			<key>name</key>
			<string>support.function.source.boo</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.source.boo</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.source.boo</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>storage.type.source.boo</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b([a-z_]+[A-Za-z_0-9]*( as ([A-Z]+[A-Za-z]*)))\b</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b[a-z_]+[A-Za-z_0-9]*[^\[]\b</string>
			<key>name</key>
			<string>variable.source.boo</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.boo</string>
	<key>uuid</key>
	<string>86814aa0-4b60-11e2-bcfd-0800200c9a66</string>
</dict>
</plist>
