[{
    "keys": ["."],
    "command": "boo_dot_complete",
    "context": [
        {"key": "boo_supported_language"},
        {"key": "boo_dot_complete"},
        {"key": "boo_is_code"}
    ]
}, {
    "keys": ["super+f3"], 
    "command": "boo_goto_declaration",
    "context": [
        {"key": "boo_supported_language"},
        {"key": "boo_is_code"}
    ]
}, {
    "keys": ["control+space"],
    "command": "boo_quick_panel_complete",
    "context": [
        {"key": "boo_supported_language"},
        {"key": "boo_is_code"}
    ]
}, {
    "keys": ["super+f2"],
    "command": "boo_outline",
    "context": [
        {"key": "boo_supported_language"}
    ]
}, {
    "keys": ["super+f1"],
    "command": "boo_show_info",
    "context": [
        {"key": "boo_supported_language"},
        {"key": "boo_is_code"}
    ]
}]
